.headSection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // padding-bottom: 15px;
    // background-color: var(--mainBgColor);
    background-color: var(--cardBgColor);
    border-radius: 30px 30px 30px 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.11);
    font-size: 15px;
    padding: 12px 30px;
    margin-bottom: 10px;
    h2 {
        margin: 0 7px;
        font-size: 17px;
    }
    // span.verticalDivider {}
    ul.v-breadcrumbs {
        padding: 0 10px;
        a {
            font-size: 15px;
            pointer-events: none;
            &:not(.router-link-exact-active) {
                color: var(--mainColor-2);
                pointer-events: unset;
            }
        }
    }
    .bread_flex {
        @include flexSpaceBetweenAlignment;
        width: 100%;
        .filter_icon {
            .btn,
            a {
                padding: 0;
                color: var(--blackColor);
                margin-inline-end: 10px;
                &:last-of-type {
                    margin-left: 0;
                }
            }
        }
    }
}